DJANGO_SECRET_KEY=django-insecure-&hc6orvnqg#fbnwlne)fv3rp5wm4@=dn$lm_bu3gtmh5o3c9^k
DJANGO_ALLOWED_HOST=127.0.0.1

POSTGRESQL_PASSWORD=
POSTGRESQL_USER=postgres
POSTGRESQL_DATABASE=local_d
POSTGRESQL_HOST=host.docker.internal
POSTGRESQL_PORT=5433